[00:10.55] 例えば今君が その瞳濡らしていたとしても
[00:20.54] 呼ぶ声はもう聞こえない
[00:26.50] 絵の具を溶かすように 君との日々は
[00:37.54] 記憶の中 滲んでく
[00:42.04] 
[00:44.62] 何かを求めれば 何かがこぼれ落ちてく
[00:55.50] そんなこの世界で
[00:59.50] 
[01:00.95] 春の風を待つあの花のように
[01:07.93] 君という光があるのなら
[01:13.23] 巡り巡る運命を超えて
[01:19.24] 咲かせるさ 愛の花を 花束を
[01:26.24] 
[01:30.59] 願いが叶うのなら ふたりの世界また生きてみたい
[01:49.64] あのキスから芽吹く日々
[01:56.29] 水色花びらはもう香りを忘れ
[02:07.24] 君への想い 枯れていく
[02:12.74] 
[02:14.74] 散ってしまいそうな心に 覚えたての愛の美しさを
[02:27.40] ねえ 咲かせて
[02:30.90] 
[02:31.10] 春の風を待つあの花のように
[03:01.75] 飾らない心でいられたら
[03:07.34] 触れられなくても
[03:10.42] 想い煩っても
[03:13.74] 忘れないよ
[03:16.24] 
[03:16.77] この恋をひとつずつ束ねいて
[03:23.16] 君という光があるのなら
[03:28.45] 巡り巡る運命を超えて
[03:34.70] 咲かせるさ 愛の花を 花束を