[00:10.57] 例えば今君が その瞳濡らしていたとしても
[00:20.55] 呼ぶ声はもう聞こえない
[00:26.50] 絵の具を溶かすように 君との日々は
[00:37.58] 記憶の中 滲んでく
[00:42.08] 
[00:44.64] 何かを求めれば 何かがこぼれ落ちてく
[00:55.47] そんなこの世界で
[00:59.47] 
[01:00.90] 春の風を待つあの花のように
[01:07.98] 君という光があるのなら
[01:13.29] 巡り巡る運命を超えて
[01:19.21] 咲かせるさ 愛の花を 花束を
[01:26.21] 
[01:30.58] 願いが叶うのなら ふたりの世界また生きてみたい
[01:49.60] あのキスから芽吹く日々
[01:56.26] 水色花びらはもう香りを忘れ
[02:07.24] 君への想い 枯れていく
[02:12.74] 
[02:14.75] 散ってしまいそうな心に 覚えたての愛の美しさを
[02:27.38] ねえ 咲かせて
[02:30.88] 
[02:31.08] 春の風を待つあの花のように
[03:01.74] 飾らない心でいられたら
[03:07.37] 触れられなくても
[03:10.48] 想い煩っても
[03:13.79] 忘れないよ
[03:16.29] 
[03:16.74] この恋をひとつずつ束ねいて
[03:23.14] 君という光があるのなら
[03:28.48] 巡り巡る運命を超えて
[03:34.76] 咲かせるさ 愛の花を 花束を