[00:18.77] 例えば今君が その瞳濡らしていたとしても
[00:29.81] 呼ぶ声はもう聞こえない
[00:36.52] 絵の具を溶かすように 君との日々は
[00:47.74] 記憶の中 滲んでく
[00:52.24] 
[00:55.04] 何かを求めれば 何かがこぼれ落ちてく
[01:04.41] そんなこの世界で
[01:08.41] 
[01:10.15] 春の風を待つあの花のように
[01:17.38] 君という光があるのなら
[01:22.83] 巡り巡る運命を超えて
[01:28.86] 咲かせるさ 愛の花を 花束を
[01:35.86] 
[01:48.05] 願いが叶うのなら ふたりの世界また生きてみたい
[01:59.29] あのキスから芽吹く日々
[02:05.52] 水色花びらはもう香りを忘れ
[02:17.27] 君への想い 枯れていく
[02:22.77] 
[02:24.97] 散ってしまいそうな心に 覚えたての愛の美しさを
[02:36.85] ねえ 咲かせて
[02:40.35] 
[03:04.16] 春の風を待つあの花のように
[03:11.40] 飾らない心でいられたら
[03:16.77] 触れられなくても
[03:19.63] 想い煩っても
[03:23.40] 忘れないよ
[03:25.90] 
[03:25.87] この恋をひとつずつ束ねいて
[03:32.45] 君という光があるのなら
[03:37.82] 巡り巡る運命を超えて
[03:44.10] 咲かせるさ 愛の花を 花束を