[00:07.05] 例えば今君が
[00:10.97] その瞳濡らしていたとしても
[00:18.12] 呼ぶ声はもう聞こえない
[00:24.21] 絵の具を溶かすように
[00:29.91] 君との日々は記憶の中 滲んでく
[00:37.41] 
[00:44.14] 何かを求めれば何かがこぼれ落ちてく
[00:53.56] そんなこの世界で
[00:57.56] 
[00:59.22] 春の風を待つあの花のように
[01:06.42] 君という光があるのなら
[01:11.53] 巡り巡る運命を超えて
[01:17.61] 咲かせるさ 愛の花を 花束を
[01:24.61] 
[01:38.07] 願いが叶うのなら
[01:41.82] ふたりの世界また生きてみたい
[01:49.13] あのキスから芽吹く日々
[01:55.13] 水色花びらはもう香りを忘れ
[02:07.28] 君への想い 枯れていく
[02:12.78] 
[02:14.95] 散ってしまいそうな心に覚えたての愛の美しさを
[02:26.49] ねえ 咲かせて
[02:29.99] 
[02:54.54] 春の風を待つあの花のように
[03:01.99] 飾らない心でいられたら
[03:07.37] 触れられなくても
[03:10.28] 想い煩っても
[03:13.78] 忘れないよ
[03:16.28] 
[03:16.50] この恋をひとつずつ束ねいて
[03:23.33] 君という光があるのなら
[03:28.47] 巡り巡る運命を超えて
[03:34.56] 咲かせるさ 愛の花を 花束を