[00:13.71] 捡起破碎的时光 还原成一段过往
[00:20.05] 如今回过头想来 感叹大过于感伤
[00:26.34] 我也曾被谁记得 随时间变成遗忘
[00:32.58] 那些爱过我的人 是否无恙
[00:38.58] 
[00:38.75] 岁月催我们成长 剩青春潦草收场
[00:45.09] 太多的感触想要去说 却没听的对象
[00:51.62] 如果说我的名字 安慰过你的悲伤
[00:57.98] 也不枉费我 来过一场
[01:02.98] 
[01:04.43] 也许这世界喜欢善忘
[01:08.98] 没有我不会怎样
[01:11.95] 总会有下一个人 走到你的心上
[01:18.43] 谁曾是你的偶像 我有过你的疯狂
[01:24.77] 那一段开心的日子请你 勿忘
[01:31.27] 
[01:30.97] 这世界太爱善忘 可我们都太善良
[01:37.25] 学不会放下过去 总爱嘴上逞强
[01:43.56] 我做过你的偶像 是我一生的荣光
[01:49.96] 以后如若想起记得我 在你身旁
[01:56.96] 
[02:08.85] 岁月催我们成长 剩青春潦草收场
[02:15.06] 太多的感触想要去说 却没听的对象
[02:21.52] 如果说我的名字 安慰过你的悲伤
[02:27.89] 也不枉费我 来过一场
[02:32.89] 
[02:33.14] 也许这世界喜欢善忘
[02:37.35] 没有我不会怎样
[02:40.45] 总会有下一个人 走到你的心上
[02:46.68] 谁曾是你的偶像 我有过你的疯狂
[02:53.13] 那一段开心的日子请你 勿忘
[02:59.63] 
[02:59.42] 这世界太爱善忘 可我们都太善良
[03:05.74] 学不会放下过去 总爱嘴上逞强
[03:11.90] 我做过你的偶像 是我一生的荣光
[03:18.28] 以后如若想起记得我 在你身旁
[03:25.28] 
[03:27.97] 以后如若想起记得我 在你身旁