[00:04.02] 例えば今君が その瞳濡らしていたとしても
[00:15.48] 呼ぶ声はもう聞こえない
[00:21.73] 絵の具を溶かすように 君との日々は
[00:34.48] 記憶の中 滲んでく
[00:38.98] 
[00:42.25] 何かを求めれば 何かがこぼれ落ちてく
[00:51.43] そんなこの世界で
[00:55.43] 
[00:57.37] 春の風を待つあの花のように
[01:04.47] 君という光があるのなら
[01:09.75] 巡り巡る運命を超えて
[01:15.66] 咲かせるさ 愛の花を 花束を
[01:22.66] 
[01:35.26] 願いが叶うのなら ふたりの世界また生きてみたい
[01:46.65] あのキスから芽吹く日々
[01:52.56] 水色花びらはもう香りを忘れ
[02:04.82] 君への想い 枯れていく
[02:10.32] 
[02:12.79] 散ってしまいそうな心に 覚えたての愛の美しさを
[02:23.83] ねえ 咲かせて
[02:27.33] 
[02:51.65] 春の風を待つあの花のように
[02:58.54] 飾らない心でいられたら
[03:04.28] 触れられなくても
[03:07.03] 想い煩っても
[03:10.52] 忘れないよ
[03:13.02] 
[03:13.34] この恋をひとつずつ束ねいて
[03:19.90] 君という光があるのなら
[03:24.88] 巡り巡る運命を超えて
[03:30.77] 咲かせるさ 愛の花を 花束を